<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="504b59c31bea48c3ab0a202d15950cb4" Name="Diagram1">
        <EntityTypeShape EntityType="CourseWorkDBModel.Clients" Width="1.5" PointX="4.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseWorkDBModel.EventsList" Width="1.5" PointX="8.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseWorkDBModel.Experts" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseWorkDBModel.Invoice" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseWorkDBModel.Users" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="CourseWorkDBModel.FK_Client_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="CourseWorkDBModel.FK_Client_User" ManuallyRouted="false" />
        <AssociationConnector Association="CourseWorkDBModel.FK_Expert_User" ManuallyRouted="false" />
        <AssociationConnector Association="CourseWorkDBModel.ExpertsEventsList" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>