<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище CourseWorkDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Patronym" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="BirthDate" Type="datetime" />
    <Property Name="CarType" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="InvoiceNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EventsList">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ExpertId" Type="int" Nullable="false" />
    <Property Name="ExpertPoint" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Experts">
    <Key>
      <PropertyRef Name="ExpertId" />
    </Key>
    <Property Name="ExpertId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Patronym" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="BirthDate" Type="datetime" />
    <Property Name="Position" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="InvoiceNumber" />
    </Key>
    <Property Name="InvoiceNumber" Type="int" Nullable="false" />
    <Property Name="SendPoint" Type="varchar" MaxLength="20" />
    <Property Name="RecievePoint" Type="varchar" MaxLength="20" />
    <Property Name="CargoWeight" Type="int" />
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="Time" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_Client_Invoice">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="1" />
    <End Role="Clients" Type="Self.Clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="InvoiceNumber" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="InvoiceNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_User">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_Expert">
    <End Role="Experts" Type="Self.Experts" Multiplicity="1" />
    <End Role="EventsList" Type="Self.EventsList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Experts">
        <PropertyRef Name="ExpertId" />
      </Principal>
      <Dependent Role="EventsList">
        <PropertyRef Name="ExpertId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expert_User">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Experts" Type="Self.Experts" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Experts">
        <PropertyRef Name="ExpertId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище CourseWorkDBModelContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventsList" EntityType="Self.EventsList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Experts" EntityType="Self.Experts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoice" EntityType="Self.Invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Client_Invoice" Association="Self.FK_Client_Invoice">
      <End Role="Invoice" EntitySet="Invoice" />
      <End Role="Clients" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_User" Association="Self.FK_Client_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Clients" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_Expert" Association="Self.FK_Event_Expert">
      <End Role="Experts" EntitySet="Experts" />
      <End Role="EventsList" EntitySet="EventsList" />
    </AssociationSet>
    <AssociationSet Name="FK_Expert_User" Association="Self.FK_Expert_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Experts" EntitySet="Experts" />
    </AssociationSet>
  </EntityContainer>
</Schema>